<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Test</title>

    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap.css">

    <style>
        body {
            background-color: rgb(46, 47, 48);
        }
        
        .timer {
            width: 50%;
            margin-left: 25%;
            text-align: center;
            padding-top: 2em;
            color: white;
        }
        
        .time {
            font-size: 5em;
        }
        
        .text-box {
            width: 50%;
            height: 15em;
            margin-top: 5%;
            margin-left: 25%;
            border: rgb(80, 179, 188) solid 0.2em;
            border-radius: 2em 2em;
            background-color: rgb(237, 248, 213);
        }
        
        .word_container {
            font-size: 5em;
            text-align: center;
            margin-top: 7.5%;
        }
        
        .input-box {
            margin-top: 2em;
            margin-left: 20%;
            width: 60%;
        }
        
        .inputWord {
            background-color: rgb(237, 248, 213);
            font-size: 2em;
        }
        
        .inputWord:focus {
            background-color: rgb(248, 252, 240) !important;
        }
    </style>
</head>

<body>

    <div class="d-flex flex-column justify-content-center">

        <div class="timer">
            <span class="time">01:30</span>
        </div>

        <div class="text-box">
            <div class="word_container">Test</div>
        </div>

        <div class="input-box">
            <input class="inputWord" type="text" class="form-control border border-info" placeholder="Type the word here">
        </div>

    </div>

    <script src="./app.js"></script>
</body>

</html>