<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplier</title>

    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap.css">

    <style>

        body {
            background-color: rgb(130, 184, 255);
        }

        button {
            background-color: rgb(164, 166, 169);
        }

        button:hover {
            background-color: rgb(86, 87, 87);
            color: white;
        }
        .container {
            width: 50%;
            margin-top: 5em;
            margin-left: 25%;
            font-size: 4em;
        }

        .box {
            display: flex;
            justify-content: center;
            border: black solid 0.1em;
            height: 2em;
        }

        .result {
            background-color: rgb(255, 255, 255);
            width: fit-content;
        }

    </style>

</head>
<body>
    <div class="row container">
        <input type="number" min="0" max="50" step="1" class="col-3 box first_number"></input>
        <button class="col-3 box btn_select">X</button>
        <input type="number" min="0" max="50" step="1" class="col-3 box second_number"></input>
        <div class="col-3 box result"> = ?</div>
    </div>

    <script src="./app.js"></script>

</body>
</html>